hosts{
    main{
        enabled=true
        protocol=http
        port=80
        ip=0.0.0.0
        ssl{
            enabled=false
            keyFile=C:\Users\Max\workspace\AvunaHTTPD\ssl\keyFile
            keystorePassword=password
            keyPassword=password
        }
        errorpages{
        }
        index=index.class,index.php,index.html
        cacheClock=-1
        acceptThreadCount=4
        connThreadCount=12
        workerThreadCount=32
        maxConnections=-1
        vhosts{
            main{
                enabled=true
                debug=false
                host=.*
                htdocs=C:\Users\Max\workspace\AvunaHTTPD\htdocs
                htsrc=C:\Users\Max\workspace\AvunaHTTPD\htsrc
            }
        }
    }
    com{
        enabled=true
        protocol=com
        port=6049
        ip=0.0.0.0
        ssl{
            enabled=false
            keyFile=C:\Users\Max\workspace\AvunaHTTPD\ssl\keyFile
            keystorePassword=password
            keyPassword=password
        }
        doAuth=true
        auth=admin:jwsisawesome,dev:avunaisbetter
    }
}
